#-----------------------------------------------------------
# Vivado v2017.4 (64-bit)
# SW Build 2086221 on Fri Dec 15 20:55:39 MST 2017
# IP Build 2085800 on Fri Dec 15 22:25:07 MST 2017
# Start of session at: Wed Nov 22 12:41:57 2023
# Process ID: 27652
# Current directory: C:/Users/swath/alu_bit8/alu_bit8.runs/impl_1
# Command line: vivado.exe -log alu_bit8.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source alu_bit8.tcl -notrace
# Log file: C:/Users/swath/alu_bit8/alu_bit8.runs/impl_1/alu_bit8.vdi
# Journal file: C:/Users/swath/alu_bit8/alu_bit8.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source alu_bit8.tcl -notrace
Command: link_design -top alu_bit8 -part xc7s50csga324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 35 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2017.4
INFO: [Device 21-403] Loading part xc7s50csga324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/swath/alu_bit8/alu_bit8.srcs/constrs_1/new/alu_bit8.xdc]
WARNING: [Vivado 12-584] No ports matched 'd1_a[0]'. [C:/Users/swath/alu_bit8/alu_bit8.srcs/constrs_1/new/alu_bit8.xdc:1]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/swath/alu_bit8/alu_bit8.srcs/constrs_1/new/alu_bit8.xdc:1]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'd1_a[0]'. [C:/Users/swath/alu_bit8/alu_bit8.srcs/constrs_1/new/alu_bit8.xdc:2]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/swath/alu_bit8/alu_bit8.srcs/constrs_1/new/alu_bit8.xdc:2]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'd1_a[1]'. [C:/Users/swath/alu_bit8/alu_bit8.srcs/constrs_1/new/alu_bit8.xdc:3]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/swath/alu_bit8/alu_bit8.srcs/constrs_1/new/alu_bit8.xdc:3]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'd1_a[1]'. [C:/Users/swath/alu_bit8/alu_bit8.srcs/constrs_1/new/alu_bit8.xdc:4]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/swath/alu_bit8/alu_bit8.srcs/constrs_1/new/alu_bit8.xdc:4]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'd1_a[2]'. [C:/Users/swath/alu_bit8/alu_bit8.srcs/constrs_1/new/alu_bit8.xdc:5]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/swath/alu_bit8/alu_bit8.srcs/constrs_1/new/alu_bit8.xdc:5]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'd1_a[2]'. [C:/Users/swath/alu_bit8/alu_bit8.srcs/constrs_1/new/alu_bit8.xdc:6]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/swath/alu_bit8/alu_bit8.srcs/constrs_1/new/alu_bit8.xdc:6]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'd1_a[3]'. [C:/Users/swath/alu_bit8/alu_bit8.srcs/constrs_1/new/alu_bit8.xdc:7]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/swath/alu_bit8/alu_bit8.srcs/constrs_1/new/alu_bit8.xdc:7]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'd1_a[3]'. [C:/Users/swath/alu_bit8/alu_bit8.srcs/constrs_1/new/alu_bit8.xdc:8]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/swath/alu_bit8/alu_bit8.srcs/constrs_1/new/alu_bit8.xdc:8]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [C:/Users/swath/alu_bit8/alu_bit8.srcs/constrs_1/new/alu_bit8.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 8 Warnings, 8 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:03 ; elapsed = 00:00:06 . Memory (MB): peak = 577.309 ; gain = 294.863
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7s50'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7s50'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.394 . Memory (MB): peak = 591.551 ; gain = 14.242
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 9021d7fb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 1052.230 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 9021d7fb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.021 . Memory (MB): peak = 1052.230 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 87921e35

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.026 . Memory (MB): peak = 1052.230 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 87921e35

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.034 . Memory (MB): peak = 1052.230 ; gain = 0.000
INFO: [Opt 31-389] Phase BUFG optimization created 0 cells and removed 0 cells

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 87921e35

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.038 . Memory (MB): peak = 1052.230 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1052.230 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 87921e35

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.041 . Memory (MB): peak = 1052.230 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 118185864

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1052.230 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 8 Warnings, 8 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:09 . Memory (MB): peak = 1052.230 ; gain = 474.922
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 1052.230 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/swath/alu_bit8/alu_bit8.runs/impl_1/alu_bit8_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file alu_bit8_drc_opted.rpt -pb alu_bit8_drc_opted.pb -rpx alu_bit8_drc_opted.rpx
Command: report_drc -file alu_bit8_drc_opted.rpt -pb alu_bit8_drc_opted.pb -rpx alu_bit8_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2017.4/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/swath/alu_bit8/alu_bit8.runs/impl_1/alu_bit8_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7s50'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7s50'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1052.230 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 10a19ec1c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1052.230 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1052.230 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 10fb1308c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.453 . Memory (MB): peak = 1052.230 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 196aebace

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.471 . Memory (MB): peak = 1052.230 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 196aebace

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.473 . Memory (MB): peak = 1052.230 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 196aebace

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.473 . Memory (MB): peak = 1052.230 ; gain = 0.000

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 14f71a4f3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.734 . Memory (MB): peak = 1052.230 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 14f71a4f3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.735 . Memory (MB): peak = 1052.230 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 9bf54ea6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.746 . Memory (MB): peak = 1052.230 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 95d6127b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.750 . Memory (MB): peak = 1052.230 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 95d6127b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.751 . Memory (MB): peak = 1052.230 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: e37bf619

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.826 . Memory (MB): peak = 1052.230 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: e37bf619

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.833 . Memory (MB): peak = 1052.230 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: e37bf619

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.834 . Memory (MB): peak = 1052.230 ; gain = 0.000
Phase 3 Detail Placement | Checksum: e37bf619

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.835 . Memory (MB): peak = 1052.230 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: e37bf619

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.837 . Memory (MB): peak = 1052.230 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: e37bf619

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.839 . Memory (MB): peak = 1052.230 ; gain = 0.000

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: e37bf619

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.840 . Memory (MB): peak = 1052.230 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 11ea4a198

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.841 . Memory (MB): peak = 1052.230 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 11ea4a198

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.842 . Memory (MB): peak = 1052.230 ; gain = 0.000
Ending Placer Task | Checksum: dcae551a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.844 . Memory (MB): peak = 1052.230 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
42 Infos, 8 Warnings, 8 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.030 . Memory (MB): peak = 1052.230 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/swath/alu_bit8/alu_bit8.runs/impl_1/alu_bit8_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file alu_bit8_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 1052.230 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file alu_bit8_utilization_placed.rpt -pb alu_bit8_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 1052.230 ; gain = 0.000
INFO: [runtcl-4] Executing : report_control_sets -verbose -file alu_bit8_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1052.230 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7s50'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7s50'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 6074bbe5 ConstDB: 0 ShapeSum: 7c399935 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 12fd9395f

Time (s): cpu = 00:00:11 ; elapsed = 00:00:14 . Memory (MB): peak = 1157.418 ; gain = 105.188
Post Restoration Checksum: NetGraph: 99989064 NumContArr: 9640a8fb Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 12fd9395f

Time (s): cpu = 00:00:11 ; elapsed = 00:00:14 . Memory (MB): peak = 1163.434 ; gain = 111.203

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 12fd9395f

Time (s): cpu = 00:00:11 ; elapsed = 00:00:14 . Memory (MB): peak = 1163.434 ; gain = 111.203
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: c33a34a9

Time (s): cpu = 00:00:11 ; elapsed = 00:00:14 . Memory (MB): peak = 1170.234 ; gain = 118.004

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 180f52246

Time (s): cpu = 00:00:11 ; elapsed = 00:00:14 . Memory (MB): peak = 1170.234 ; gain = 118.004

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 17
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 1114dc16

Time (s): cpu = 00:00:11 ; elapsed = 00:00:15 . Memory (MB): peak = 1170.234 ; gain = 118.004
Phase 4 Rip-up And Reroute | Checksum: 1114dc16

Time (s): cpu = 00:00:11 ; elapsed = 00:00:15 . Memory (MB): peak = 1170.234 ; gain = 118.004

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 1114dc16

Time (s): cpu = 00:00:11 ; elapsed = 00:00:15 . Memory (MB): peak = 1170.234 ; gain = 118.004

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 1114dc16

Time (s): cpu = 00:00:11 ; elapsed = 00:00:15 . Memory (MB): peak = 1170.234 ; gain = 118.004
Phase 6 Post Hold Fix | Checksum: 1114dc16

Time (s): cpu = 00:00:11 ; elapsed = 00:00:15 . Memory (MB): peak = 1170.234 ; gain = 118.004

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0625847 %
  Global Horizontal Routing Utilization  = 0.0395627 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Utilization threshold used for congestion level computation: 0.85
Congestion Report
North Dir 1x1 Area, Max Cong = 10.8108%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 18.018%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 22.0588%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 10.2941%, No Congested Regions.
Phase 7 Route finalize | Checksum: 1114dc16

Time (s): cpu = 00:00:11 ; elapsed = 00:00:15 . Memory (MB): peak = 1170.234 ; gain = 118.004

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1114dc16

Time (s): cpu = 00:00:11 ; elapsed = 00:00:15 . Memory (MB): peak = 1170.234 ; gain = 118.004

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: cadb866f

Time (s): cpu = 00:00:11 ; elapsed = 00:00:15 . Memory (MB): peak = 1170.234 ; gain = 118.004
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:11 ; elapsed = 00:00:15 . Memory (MB): peak = 1170.234 ; gain = 118.004

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
54 Infos, 8 Warnings, 8 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:15 . Memory (MB): peak = 1170.234 ; gain = 118.004
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.036 . Memory (MB): peak = 1170.234 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/swath/alu_bit8/alu_bit8.runs/impl_1/alu_bit8_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file alu_bit8_drc_routed.rpt -pb alu_bit8_drc_routed.pb -rpx alu_bit8_drc_routed.rpx
Command: report_drc -file alu_bit8_drc_routed.rpt -pb alu_bit8_drc_routed.pb -rpx alu_bit8_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/swath/alu_bit8/alu_bit8.runs/impl_1/alu_bit8_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file alu_bit8_methodology_drc_routed.rpt -pb alu_bit8_methodology_drc_routed.pb -rpx alu_bit8_methodology_drc_routed.rpx
Command: report_methodology -file alu_bit8_methodology_drc_routed.rpt -pb alu_bit8_methodology_drc_routed.pb -rpx alu_bit8_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/swath/alu_bit8/alu_bit8.runs/impl_1/alu_bit8_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file alu_bit8_power_routed.rpt -pb alu_bit8_power_summary_routed.pb -rpx alu_bit8_power_routed.rpx
Command: report_power -file alu_bit8_power_routed.rpt -pb alu_bit8_power_summary_routed.pb -rpx alu_bit8_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
66 Infos, 9 Warnings, 8 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file alu_bit8_route_status.rpt -pb alu_bit8_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file alu_bit8_timing_summary_routed.rpt -rpx alu_bit8_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file alu_bit8_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file alu_bit8_clock_utilization_routed.rpt
INFO: [Common 17-206] Exiting Vivado at Wed Nov 22 12:42:36 2023...
