#-----------------------------------------------------------
# Vivado v2017.4 (64-bit)
# SW Build 2086221 on Fri Dec 15 20:55:39 MST 2017
# IP Build 2085800 on Fri Dec 15 22:25:07 MST 2017
# Start of session at: Thu Oct 12 15:27:24 2023
# Process ID: 11752
# Current directory: C:/Users/swath/sync_up_mod11/sync_up_mod11.runs/impl_1
# Command line: vivado.exe -log sync_up_mod11.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source sync_up_mod11.tcl -notrace
# Log file: C:/Users/swath/sync_up_mod11/sync_up_mod11.runs/impl_1/sync_up_mod11.vdi
# Journal file: C:/Users/swath/sync_up_mod11/sync_up_mod11.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source sync_up_mod11.tcl -notrace
Command: open_checkpoint C:/Users/swath/sync_up_mod11/sync_up_mod11.runs/impl_1/sync_up_mod11.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.024 . Memory (MB): peak = 232.109 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 2 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2017.4
INFO: [Device 21-403] Loading part xc7s50csga324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Constraints 18-4398] Generator version for shapeDB does not match. shapeDB will be regenerated.
Parsing XDC File [C:/Users/swath/sync_up_mod11/sync_up_mod11.runs/impl_1/.Xil/Vivado-11752-SWATHI/dcp1/sync_up_mod11.xdc]
Finished Parsing XDC File [C:/Users/swath/sync_up_mod11/sync_up_mod11.runs/impl_1/.Xil/Vivado-11752-SWATHI/dcp1/sync_up_mod11.xdc]
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 576.047 ; gain = 0.000
Restored from archive | CPU: 0.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 576.047 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2017.4 (64-bit) build 2086221
open_checkpoint: Time (s): cpu = 00:00:05 ; elapsed = 00:00:08 . Memory (MB): peak = 576.078 ; gain = 350.418
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7s50'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7s50'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net c1/clk_out_IBUF has multiple drivers: clk_out_IBUF_inst/O, and c1/clk_out_reg/Q.
INFO: [Project 1-461] DRC finished with 1 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.
ERROR: [Vivado_Tcl 4-78] Error(s) found during DRC. Opt_design not run.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.442 . Memory (MB): peak = 592.324 ; gain = 16.090
INFO: [Common 17-83] Releasing license: Implementation
13 Infos, 0 Warnings, 0 Critical Warnings and 2 Errors encountered.
opt_design failed
ERROR: [Common 17-39] 'opt_design' failed due to earlier errors.

INFO: [Common 17-206] Exiting Vivado at Thu Oct 12 15:27:36 2023...
