#-----------------------------------------------------------
# Vivado v2017.4 (64-bit)
# SW Build 2086221 on Fri Dec 15 20:55:39 MST 2017
# IP Build 2085800 on Fri Dec 15 22:25:07 MST 2017
# Start of session at: Thu Nov 23 14:30:43 2023
# Process ID: 17996
# Current directory: C:/Users/swath/multiplexer_8x1/multiplexer_8x1.runs/impl_1
# Command line: vivado.exe -log multiplexer_8x1.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source multiplexer_8x1.tcl -notrace
# Log file: C:/Users/swath/multiplexer_8x1/multiplexer_8x1.runs/impl_1/multiplexer_8x1.vdi
# Journal file: C:/Users/swath/multiplexer_8x1/multiplexer_8x1.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source multiplexer_8x1.tcl -notrace
Command: open_checkpoint C:/Users/swath/multiplexer_8x1/multiplexer_8x1.runs/impl_1/multiplexer_8x1.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.034 . Memory (MB): peak = 232.102 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 12 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2017.4
INFO: [Device 21-403] Loading part xc7s50csga324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Constraints 18-4398] Generator version for shapeDB does not match. shapeDB will be regenerated.
Parsing XDC File [C:/Users/swath/multiplexer_8x1/multiplexer_8x1.runs/impl_1/.Xil/Vivado-17996-SWATHI/dcp1/multiplexer_8x1.xdc]
Finished Parsing XDC File [C:/Users/swath/multiplexer_8x1/multiplexer_8x1.runs/impl_1/.Xil/Vivado-17996-SWATHI/dcp1/multiplexer_8x1.xdc]
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.027 . Memory (MB): peak = 575.938 ; gain = 0.000
Restored from archive | CPU: 0.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.028 . Memory (MB): peak = 575.938 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2017.4 (64-bit) build 2086221
open_checkpoint: Time (s): cpu = 00:00:02 ; elapsed = 00:00:08 . Memory (MB): peak = 575.977 ; gain = 350.008
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7s50'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7s50'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.110 . Memory (MB): peak = 578.426 ; gain = 2.113
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 11c4e4b9c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.034 . Memory (MB): peak = 1013.941 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 11c4e4b9c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.037 . Memory (MB): peak = 1013.941 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 11c4e4b9c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.043 . Memory (MB): peak = 1013.941 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 11c4e4b9c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.048 . Memory (MB): peak = 1013.941 ; gain = 0.000
INFO: [Opt 31-389] Phase BUFG optimization created 0 cells and removed 0 cells

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 11c4e4b9c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.049 . Memory (MB): peak = 1013.941 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1013.941 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 11c4e4b9c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.052 . Memory (MB): peak = 1013.941 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 11c4e4b9c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 1013.941 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:10 . Memory (MB): peak = 1013.941 ; gain = 437.965
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 1013.941 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/swath/multiplexer_8x1/multiplexer_8x1.runs/impl_1/multiplexer_8x1_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file multiplexer_8x1_drc_opted.rpt -pb multiplexer_8x1_drc_opted.pb -rpx multiplexer_8x1_drc_opted.rpx
Command: report_drc -file multiplexer_8x1_drc_opted.rpt -pb multiplexer_8x1_drc_opted.pb -rpx multiplexer_8x1_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2017.4/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/swath/multiplexer_8x1/multiplexer_8x1.runs/impl_1/multiplexer_8x1_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7s50'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7s50'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1013.941 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1120a7959

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1013.941 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1013.941 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1120a7959

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.598 . Memory (MB): peak = 1015.953 ; gain = 2.012

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 13bf0974c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.632 . Memory (MB): peak = 1015.953 ; gain = 2.012

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 13bf0974c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.634 . Memory (MB): peak = 1015.953 ; gain = 2.012
Phase 1 Placer Initialization | Checksum: 13bf0974c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.636 . Memory (MB): peak = 1015.953 ; gain = 2.012

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 1359bf859

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.808 . Memory (MB): peak = 1015.953 ; gain = 2.012

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1359bf859

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.811 . Memory (MB): peak = 1015.953 ; gain = 2.012

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1ad99caf1

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.822 . Memory (MB): peak = 1015.953 ; gain = 2.012

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1359bf859

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.827 . Memory (MB): peak = 1015.953 ; gain = 2.012

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1359bf859

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.827 . Memory (MB): peak = 1015.953 ; gain = 2.012

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 28e8ceb2f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.897 . Memory (MB): peak = 1016.152 ; gain = 2.211

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 28e8ceb2f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.898 . Memory (MB): peak = 1016.152 ; gain = 2.211

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 28e8ceb2f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.899 . Memory (MB): peak = 1016.152 ; gain = 2.211
Phase 3 Detail Placement | Checksum: 28e8ceb2f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.899 . Memory (MB): peak = 1016.152 ; gain = 2.211

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 28e8ceb2f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.901 . Memory (MB): peak = 1016.152 ; gain = 2.211

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 28e8ceb2f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.906 . Memory (MB): peak = 1016.152 ; gain = 2.211

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 28e8ceb2f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.907 . Memory (MB): peak = 1016.152 ; gain = 2.211

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 28e8ceb2f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.908 . Memory (MB): peak = 1016.152 ; gain = 2.211
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 28e8ceb2f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.908 . Memory (MB): peak = 1016.152 ; gain = 2.211
Ending Placer Task | Checksum: 19243e016

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.916 . Memory (MB): peak = 1016.152 ; gain = 2.211
INFO: [Common 17-83] Releasing license: Implementation
41 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.019 . Memory (MB): peak = 1016.152 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/swath/multiplexer_8x1/multiplexer_8x1.runs/impl_1/multiplexer_8x1_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file multiplexer_8x1_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.048 . Memory (MB): peak = 1019.969 ; gain = 3.816
INFO: [runtcl-4] Executing : report_utilization -file multiplexer_8x1_utilization_placed.rpt -pb multiplexer_8x1_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 1019.969 ; gain = 0.000
INFO: [runtcl-4] Executing : report_control_sets -verbose -file multiplexer_8x1_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1019.969 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7s50'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7s50'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 94acbd2a ConstDB: 0 ShapeSum: fd9722ec RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: f7ac5419

Time (s): cpu = 00:00:09 ; elapsed = 00:00:16 . Memory (MB): peak = 1140.641 ; gain = 119.977
Post Restoration Checksum: NetGraph: 869cc488 NumContArr: 710f8f91 Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: f7ac5419

Time (s): cpu = 00:00:09 ; elapsed = 00:00:16 . Memory (MB): peak = 1146.660 ; gain = 125.996

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: f7ac5419

Time (s): cpu = 00:00:09 ; elapsed = 00:00:16 . Memory (MB): peak = 1146.660 ; gain = 125.996
Phase 2 Router Initialization | Checksum: f7ac5419

Time (s): cpu = 00:00:09 ; elapsed = 00:00:16 . Memory (MB): peak = 1148.312 ; gain = 127.648

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: eedac76d

Time (s): cpu = 00:00:09 ; elapsed = 00:00:16 . Memory (MB): peak = 1148.312 ; gain = 127.648

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: edb9dab1

Time (s): cpu = 00:00:09 ; elapsed = 00:00:16 . Memory (MB): peak = 1148.340 ; gain = 127.676
Phase 4 Rip-up And Reroute | Checksum: edb9dab1

Time (s): cpu = 00:00:09 ; elapsed = 00:00:16 . Memory (MB): peak = 1148.340 ; gain = 127.676

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: edb9dab1

Time (s): cpu = 00:00:09 ; elapsed = 00:00:16 . Memory (MB): peak = 1148.340 ; gain = 127.676

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: edb9dab1

Time (s): cpu = 00:00:09 ; elapsed = 00:00:16 . Memory (MB): peak = 1148.340 ; gain = 127.676
Phase 6 Post Hold Fix | Checksum: edb9dab1

Time (s): cpu = 00:00:09 ; elapsed = 00:00:16 . Memory (MB): peak = 1148.340 ; gain = 127.676

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0108427 %
  Global Horizontal Routing Utilization  = 0.00338365 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Utilization threshold used for congestion level computation: 0.85
Congestion Report
North Dir 1x1 Area, Max Cong = 5.40541%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 9.00901%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 2.94118%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 4.41176%, No Congested Regions.
Phase 7 Route finalize | Checksum: edb9dab1

Time (s): cpu = 00:00:09 ; elapsed = 00:00:16 . Memory (MB): peak = 1148.340 ; gain = 127.676

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: edb9dab1

Time (s): cpu = 00:00:09 ; elapsed = 00:00:16 . Memory (MB): peak = 1150.605 ; gain = 129.941

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: edb9dab1

Time (s): cpu = 00:00:09 ; elapsed = 00:00:16 . Memory (MB): peak = 1150.605 ; gain = 129.941
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:09 ; elapsed = 00:00:16 . Memory (MB): peak = 1150.605 ; gain = 129.941

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
53 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:17 . Memory (MB): peak = 1150.605 ; gain = 130.637
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.019 . Memory (MB): peak = 1150.605 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/swath/multiplexer_8x1/multiplexer_8x1.runs/impl_1/multiplexer_8x1_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file multiplexer_8x1_drc_routed.rpt -pb multiplexer_8x1_drc_routed.pb -rpx multiplexer_8x1_drc_routed.rpx
Command: report_drc -file multiplexer_8x1_drc_routed.rpt -pb multiplexer_8x1_drc_routed.pb -rpx multiplexer_8x1_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/swath/multiplexer_8x1/multiplexer_8x1.runs/impl_1/multiplexer_8x1_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file multiplexer_8x1_methodology_drc_routed.rpt -pb multiplexer_8x1_methodology_drc_routed.pb -rpx multiplexer_8x1_methodology_drc_routed.rpx
Command: report_methodology -file multiplexer_8x1_methodology_drc_routed.rpt -pb multiplexer_8x1_methodology_drc_routed.pb -rpx multiplexer_8x1_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/swath/multiplexer_8x1/multiplexer_8x1.runs/impl_1/multiplexer_8x1_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file multiplexer_8x1_power_routed.rpt -pb multiplexer_8x1_power_summary_routed.pb -rpx multiplexer_8x1_power_routed.rpx
Command: report_power -file multiplexer_8x1_power_routed.rpt -pb multiplexer_8x1_power_summary_routed.pb -rpx multiplexer_8x1_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
65 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file multiplexer_8x1_route_status.rpt -pb multiplexer_8x1_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file multiplexer_8x1_timing_summary_routed.rpt -rpx multiplexer_8x1_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file multiplexer_8x1_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file multiplexer_8x1_clock_utilization_routed.rpt
INFO: [Common 17-206] Exiting Vivado at Thu Nov 23 14:31:25 2023...
