#-----------------------------------------------------------
# Vivado v2017.4 (64-bit)
# SW Build 2086221 on Fri Dec 15 20:55:39 MST 2017
# IP Build 2085800 on Fri Dec 15 22:25:07 MST 2017
# Start of session at: Thu Sep 21 14:34:39 2023
# Process ID: 9756
# Current directory: C:/Users/swath/squarer_3bits/squarer_3bits.runs/impl_1
# Command line: vivado.exe -log squarer_3bits.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source squarer_3bits.tcl -notrace
# Log file: C:/Users/swath/squarer_3bits/squarer_3bits.runs/impl_1/squarer_3bits.vdi
# Journal file: C:/Users/swath/squarer_3bits/squarer_3bits.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source squarer_3bits.tcl -notrace
Command: link_design -top squarer_3bits -part xc7s50csga324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 3 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2017.4
INFO: [Device 21-403] Loading part xc7s50csga324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/swath/squarer_3bits/squarer_3bits.srcs/constrs_1/new/squarer_3bits.xdc]
Finished Parsing XDC File [C:/Users/swath/squarer_3bits/squarer_3bits.srcs/constrs_1/new/squarer_3bits.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 575.938 ; gain = 295.258
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7s50'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7s50'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.081 . Memory (MB): peak = 578.172 ; gain = 2.234
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 2773b4a5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 1001.035 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 2773b4a5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 1001.035 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 2773b4a5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 1001.035 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 2773b4a5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.023 . Memory (MB): peak = 1001.035 ; gain = 0.000
INFO: [Opt 31-389] Phase BUFG optimization created 0 cells and removed 0 cells

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 2773b4a5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.024 . Memory (MB): peak = 1001.035 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1001.035 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 2773b4a5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.025 . Memory (MB): peak = 1001.035 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 2773b4a5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1001.035 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:09 . Memory (MB): peak = 1001.035 ; gain = 425.098
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.030 . Memory (MB): peak = 1001.035 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/swath/squarer_3bits/squarer_3bits.runs/impl_1/squarer_3bits_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file squarer_3bits_drc_opted.rpt -pb squarer_3bits_drc_opted.pb -rpx squarer_3bits_drc_opted.rpx
Command: report_drc -file squarer_3bits_drc_opted.rpt -pb squarer_3bits_drc_opted.pb -rpx squarer_3bits_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2017.4/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/swath/squarer_3bits/squarer_3bits.runs/impl_1/squarer_3bits_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7s50'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7s50'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1001.035 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 234e7e63

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 1001.035 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1001.035 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 234e7e63

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.380 . Memory (MB): peak = 1010.523 ; gain = 9.488

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 954128d7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.408 . Memory (MB): peak = 1010.523 ; gain = 9.488

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 954128d7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.410 . Memory (MB): peak = 1010.523 ; gain = 9.488
Phase 1 Placer Initialization | Checksum: 954128d7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.411 . Memory (MB): peak = 1010.523 ; gain = 9.488

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 7e634c2a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.641 . Memory (MB): peak = 1010.523 ; gain = 9.488

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 7e634c2a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.642 . Memory (MB): peak = 1010.523 ; gain = 9.488

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 271c4243

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.651 . Memory (MB): peak = 1010.523 ; gain = 9.488

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 25cb0cc1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.654 . Memory (MB): peak = 1010.523 ; gain = 9.488

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 25cb0cc1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.654 . Memory (MB): peak = 1010.523 ; gain = 9.488

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: e88ed864

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.724 . Memory (MB): peak = 1012.406 ; gain = 11.371

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: e88ed864

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.725 . Memory (MB): peak = 1012.406 ; gain = 11.371

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: e88ed864

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.726 . Memory (MB): peak = 1012.406 ; gain = 11.371
Phase 3 Detail Placement | Checksum: e88ed864

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.726 . Memory (MB): peak = 1012.406 ; gain = 11.371

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: e88ed864

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.728 . Memory (MB): peak = 1012.406 ; gain = 11.371

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: e88ed864

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.730 . Memory (MB): peak = 1012.406 ; gain = 11.371

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: e88ed864

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.731 . Memory (MB): peak = 1012.406 ; gain = 11.371

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: e88ed864

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.732 . Memory (MB): peak = 1012.406 ; gain = 11.371
Phase 4 Post Placement Optimization and Clean-Up | Checksum: e88ed864

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.732 . Memory (MB): peak = 1012.406 ; gain = 11.371
Ending Placer Task | Checksum: c281e7d6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.736 . Memory (MB): peak = 1012.406 ; gain = 11.371
INFO: [Common 17-83] Releasing license: Implementation
40 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 1012.406 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/swath/squarer_3bits/squarer_3bits.runs/impl_1/squarer_3bits_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file squarer_3bits_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 1016.215 ; gain = 3.809
INFO: [runtcl-4] Executing : report_utilization -file squarer_3bits_utilization_placed.rpt -pb squarer_3bits_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 1016.215 ; gain = 0.000
INFO: [runtcl-4] Executing : report_control_sets -verbose -file squarer_3bits_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.027 . Memory (MB): peak = 1016.215 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7s50'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7s50'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: b2233623 ConstDB: 0 ShapeSum: 105eb1b3 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 13007d6a8

Time (s): cpu = 00:00:09 ; elapsed = 00:00:14 . Memory (MB): peak = 1140.145 ; gain = 123.234
Post Restoration Checksum: NetGraph: 55cf8d60 NumContArr: da384948 Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 13007d6a8

Time (s): cpu = 00:00:09 ; elapsed = 00:00:14 . Memory (MB): peak = 1146.141 ; gain = 129.230

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 13007d6a8

Time (s): cpu = 00:00:09 ; elapsed = 00:00:14 . Memory (MB): peak = 1146.141 ; gain = 129.230
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 11853fadd

Time (s): cpu = 00:00:09 ; elapsed = 00:00:14 . Memory (MB): peak = 1147.953 ; gain = 131.043

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 14edb659d

Time (s): cpu = 00:00:09 ; elapsed = 00:00:14 . Memory (MB): peak = 1147.953 ; gain = 131.043

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 1876569f7

Time (s): cpu = 00:00:09 ; elapsed = 00:00:14 . Memory (MB): peak = 1147.988 ; gain = 131.078
Phase 4 Rip-up And Reroute | Checksum: 1876569f7

Time (s): cpu = 00:00:09 ; elapsed = 00:00:14 . Memory (MB): peak = 1147.988 ; gain = 131.078

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 1876569f7

Time (s): cpu = 00:00:09 ; elapsed = 00:00:14 . Memory (MB): peak = 1147.988 ; gain = 131.078

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 1876569f7

Time (s): cpu = 00:00:09 ; elapsed = 00:00:14 . Memory (MB): peak = 1147.988 ; gain = 131.078
Phase 6 Post Hold Fix | Checksum: 1876569f7

Time (s): cpu = 00:00:09 ; elapsed = 00:00:14 . Memory (MB): peak = 1147.988 ; gain = 131.078

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0177788 %
  Global Horizontal Routing Utilization  = 0.00221239 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Utilization threshold used for congestion level computation: 0.85
Congestion Report
North Dir 1x1 Area, Max Cong = 0%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 18.018%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 5.88235%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 2.94118%, No Congested Regions.
Phase 7 Route finalize | Checksum: 1876569f7

Time (s): cpu = 00:00:09 ; elapsed = 00:00:14 . Memory (MB): peak = 1147.988 ; gain = 131.078

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1876569f7

Time (s): cpu = 00:00:09 ; elapsed = 00:00:14 . Memory (MB): peak = 1149.996 ; gain = 133.086

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 10e9a3218

Time (s): cpu = 00:00:09 ; elapsed = 00:00:14 . Memory (MB): peak = 1149.996 ; gain = 133.086
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:09 ; elapsed = 00:00:14 . Memory (MB): peak = 1149.996 ; gain = 133.086

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
52 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:15 . Memory (MB): peak = 1149.996 ; gain = 133.781
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.033 . Memory (MB): peak = 1149.996 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/swath/squarer_3bits/squarer_3bits.runs/impl_1/squarer_3bits_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file squarer_3bits_drc_routed.rpt -pb squarer_3bits_drc_routed.pb -rpx squarer_3bits_drc_routed.rpx
Command: report_drc -file squarer_3bits_drc_routed.rpt -pb squarer_3bits_drc_routed.pb -rpx squarer_3bits_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/swath/squarer_3bits/squarer_3bits.runs/impl_1/squarer_3bits_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file squarer_3bits_methodology_drc_routed.rpt -pb squarer_3bits_methodology_drc_routed.pb -rpx squarer_3bits_methodology_drc_routed.rpx
Command: report_methodology -file squarer_3bits_methodology_drc_routed.rpt -pb squarer_3bits_methodology_drc_routed.pb -rpx squarer_3bits_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/swath/squarer_3bits/squarer_3bits.runs/impl_1/squarer_3bits_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file squarer_3bits_power_routed.rpt -pb squarer_3bits_power_summary_routed.pb -rpx squarer_3bits_power_routed.rpx
Command: report_power -file squarer_3bits_power_routed.rpt -pb squarer_3bits_power_summary_routed.pb -rpx squarer_3bits_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
64 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file squarer_3bits_route_status.rpt -pb squarer_3bits_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file squarer_3bits_timing_summary_routed.rpt -rpx squarer_3bits_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file squarer_3bits_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file squarer_3bits_clock_utilization_routed.rpt
INFO: [Common 17-206] Exiting Vivado at Thu Sep 21 14:35:17 2023...
